*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
   
}
header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 26px 10%;
    background: transparent;
}
.logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
}
.navbar {
    display: flex;
    justify-content: space-between;
}
.nav-items {
    display: flex;

}
.nav-items a {
    margin-left: 60px;
    font-size: 25px;
    border-bottom: solid 1px transparent;
    transition: all .5 ease-in;
    color: white;
}
.nav-items a:hover {
    border-bottom: solid 1px white;
}

/* ------------------ SECTION ------------------- */
.intro{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(63,10,102,1) 100%);
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 12rem;
}
section {
    padding: 0 12%;
    
}
.text {
    color: white;
}
img{
    width: 900px;
    height: 700px;
    padding-left: 50px;
}
h2 {
    font-size: 50px;
    margin-bottom: 40px;
}
p{
    font-size: 25px;
    margin: 0 0 45px;
}
a {
    padding-left: 10px;
}
/* ----------------- SECTION --------------- */

.About {
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(63,10,102,1) 100%);
    height: 100%;
    width: 100%;
    padding: 20px 12%;
    margin: auto;
}
.container {
    margin: auto;
}
.main-card{
    color: white !important;
    border: solid 1px white;
    padding: 20px;
    margin-bottom: 40px;
}
.card {
    color: white !important;
    border: solid 1px white;
    padding: 20px;
    margin: 20px auto;
}




/* -------- Responsiveness -------------- */
@media (max-width: 1990px){
    section{
        padding: 0 9%;
        transition: .5s;
    }
    img {
        width: 600px;
        height: 400px;
    }
}

@media (max-width: 1450px){
    img {
        width: 600px;
        height: 400px;
    }
    .intro {
        gap: 1rem;
    }

}
@media (max-width: 1250px){
    img {
        width: 500px;
        height: 400px;
    }
}

@media (max-width: 1024px){
    .intro{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    img {
        width: 700px;
        height: 500px;
    }
    .text {
        padding-top: 115px;
    }
}
@media (max-width: 768px) {
    img{
        width: 600px;
        height: 400px;
    }
    section {
        padding: 0 6%;
    }
}
@media (max-width: 650px){
    section {
        padding: 0 3%;
        transition: .2s;
    }
}
@media (max-width: 590px){
    img{
        width: 500px;
        height: 300px;
    }
}
@media (max-width: 460px){
    img{
        width: 400px;
        height: 300px;
    }  
}
